{
  "name": "mmis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.10.7"
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "astro-icon": "^0.8.1"
  }
}